{
  #=== time limits

  "time" : {
    "starttime" : 1509519600,
    "endttime" : 1512115200,
  },

  #=== per-server data sources definition

  "sources" : {
     "tst" : {
       "xlogfile" : "xlogfile",
       "display" : "test server",
       "ip" : "127.0.0.1",
     },
  },

  #=== challenges file

  "challenges" : {
    "status" : "challenge",
  },

  #=== path to clans database (in SQLite format)

  "clandb" : "clandb.sqlite",

  #=== unique deaths filter lists

  "unique" : {
    "death_no" : "other/death_no.txt",
    "death_yes" : "other/death_yes.txt"
  },

  #=== templates config

  "templates" : {

    # include path

    "include" : "templates/include",

    # path for Template Toolkit templates ending with .tt suffix; the path
    # can be both absolute and relative

    "path"   : "templates",

    # this is directory under above path, it contains templates that are
    # iterated for each known player and saved in corresponding directory
    # within the "html" path

    "players" : "players",

    # like "players", but iterated for each clan

    "clans" : "clans",

    # target directory where compiled templates are saved, can be both
    # absolute and relative

    "html"   : "www",
  },

  #=== Best In Show scoring config

  "scoring" : {

    "plastic"     : 0.03,
    "lead"        : 0.05,
    "iron"        : 0.1,
    "zinc"        : 0.2,
    "copper"      : 0.3,
    "brass"       : 0.4,
    "steel"       : 0.5,
    "bronze"      : 0.6,
    "silver"      : 0.7,
    "gold"        : 0.8,
    "platinum"    : 0.9,
    "dilithium"   : 1,
    "birdie"      : 3,
    "doubletop"   : 4,
    "hattrick"    : 5,
    "grandslam"   : 6,
    "fullmonty"   : 7,

    "challenge"   : 1,
    "minor"       : 2,
    "killionaire" : 5,
    "extinct"     : 5,
    "maxscore"    : 5,
    "unique"      : 6,
    "firstasc"    : 6,
    "bestconduct" : 7,
    "minscore"    : 7,
    "minrealtime" : 8,
    "mingametime" : 8,
    "mostascs"    : 9,
    "best13"      : 10
  },

  #=== trophy display names

  "trophies" : {
    "display" : {
      "plastic"     : "Plastic Star",
      "lead"        : "Lead Star",
      "iron"        : "Iron Star",
      "zinc"        : "Zinc Star",
      "copper"      : "Copper Star",
      "brass"       : "Brass Star",
      "steel"       : "Steel Star",
      "bronze"      : "Bronze Star",
      "silver"      : "Silver Star",
      "gold"        : "Gold Star",
      "platinum"    : "Platinum Star",
      "dilithium"   : "Dilithium Star",
      "birdie"      : "Birdie",
      "doubletop"   : "Double Top",
      "hattrick"    : "Hat Trick",
      "grandslam"   : "Grand Slam",
      "fullmonty"   : "Full Monty",
      "minor"       : "Best Score",
      "killionaire" : "Killionaire",
      "extinct"     : "Basic Extinct",
      "maxscore"    : "Best Score",
      "unique"      : "Most Unique Deaths",
      "firstasc"    : "First Ascension",
      "bestconduct" : "Best Behaved Ascension",
      "minscore"    : "Lowest Score",
      "minrealtime" : "Fastest Ascension: Realtime",
      "mingametime" : "Fastest Ascension: Gametime",
      "mostascs"    : "Most Ascensions",
      "best13"      : "Best of 13",
      "digdug"      : "Dig Dug",
      "grue"        : "Grue",
      "joust"       : "Joust",
      "pacman"      : "Pac-Man",
      "pool"        : "Pool",
      "waldo"       : "Waldo",
      "zapm"        : "ZAPM",
    },
    "tooltip" : {
      "plastic"     : "obtain the Mine's End luckstone",
      "lead"        : "complete Sokoban",
      "iron"        : "kill Medusa",
      "zinc"        : "obtain the Bell of Opening",
      "copper"      : "enter Gehennom",
      "brass"       : "obtain the Candelabrum of Invocation",
      "steel"       : "obtain the Book of the Dead",
      "bronze"      : "perform the Invocation Ritual",
      "silver"      : "obtain the Amulet of Yendor",
      "gold"        : "reach the Elemental Planes",
      "platinum"    : "reach the Astral Plane",
      "dilithium"   : "ascend a game",
      "birdie"      : "ascend both genders",
      "doubletop"   : "ascend both genders and all alignments",
      "hattrick"    : "ascend all genders, alignments and races",
      "grandslam"   : "all genders, alignments, races and roles",
      "fullmonty"   : "all genders, alignments, races, roles and conducts",
    },
    "ord" : {
      "challenges" : [
        "digdug", "grue", "joust", "pacman", "pool", "waldo", "zapm",
      ],
      "recognition": [
        "plastic", "lead", "iron", "zinc", "copper", "brass", "steel",
        "bronze", "silver", "gold", "platinum", "dilithium", "birdie",
        "doubletop", "hattrick", "grandslam", "fullmonty",
      ],
    },
  },

  #=== list of roles

  "roles" : [
    "Arc", "Bar", "Cav", "Hea", "Kni", "Mon", "Pri", "Ran", "Rog", "Sam",
    "Tou", "Val", "Wiz"
  ],

  #=== xlogfile fields

  [
    "version",
    "points",
    "deathdnum",
    "deathlev",
    "maxlvl",
    "hp",
    "maxhp",
    "deaths",
    "deathdate",
    "birthdate",
    "uid",
    "role",
    "race",
    "gender",
    "align",
    "name",
    "death",
    "conduct",
    "turns",
    "achieve",
    "realtime",
    "starttime",
    "endtime",
    "gender0",
    "align0",
    "flags",
    "extinctions",
    "kills120",
    "_src",
  ],
}
