[%- MACRO number(n) GET n.chunk(-3).join(',') -%]
[%- MACRO row(g) GET games.data.all.item(g) %]

<!doctype html>

<html>

<head>
  <base href="../">
  <title>Clan :: [% clan %]</title>
  [% INSERT fonts.tt %]
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

<div class="graybox">
<h1 class="bighead">/DEV/NULL/NETHACK TRIBUTE TOURNAMENT 2017</h1>
</div>

<hr>

<div class="menu">
  <a href="./" class="menu">OVERVIEW</a>
  <a href="trophies.html" class="menu">TROPHIES</a>
  <a href="clans.html" class="menu">CLANS</a>
  <a href="players.html" class="menu">PLAYERS</a>
  <a href="about.html" class="menu">ABOUT</a>
</div>

<hr>

<h1>CLAN: [% clan %]</h1>

<table>
  <tr><td colspan=9>LAST 10 GAMES</td></tr>
  [% IF clans.item(clan).games.size %]
    [% INCLUDE game.tt head=1 class="low" %]
    [% SET i = clans.item(clan).cnt_games; FOREACH game IN clans.item(clan).games %]
      [% INCLUDE game.tt class="low" %]
      [% SET i = i - 1 %]
    [% END %]
  [% ELSE %]
    <tr><td colspan=9 class="noasc">No games yet</tr>
  [% END %]
</table>

<table>
  <tr><td colspan=10>ASCENDED GAMES</td></tr>
  [% IF clans.item(clan).ascensions.size %]
    [% INCLUDE game.tt head=1 aswon=1 class="low" %]
    [% SET i = clans.item(clan).ascensions.size %]
    [% FOREACH game IN clans.item(clan).ascensions %]
      [% INCLUDE game.tt aswon=1 class="low" %]
      [% SET i = i - 1 %]
    [% END %]
  [% ELSE %]
    <tr><td colspan=9 class="noasc">No ascended games yet</tr>
  [% END %]
</table>

</body>

</html>
