[% IF head %]
  <tr class="[% class %]">
  <th>&nbsp;</th>
  <th>name</th>
  <th>character</th>
  <th>turns</th>
  <th>score</th>
  <th>duration</th>
  <th>hp</th>
  <th>time</th>
  [% IF aswon %]
    <th colspan=2>conducts</th>
  [% ELSE %]
    <th>death reason</th>
  [% END %]
  </tr>
[% ELSE %]
  [% row = games.data.all.item(game) %]

  [% # --- if the game is ascended, add class "won", otherwise lost
     classarr = class.split(' ');
     IF row.item('_asc');
       classarr.push('won');
     ELSE;
       classarr.push('lost');
     END
  %]

  [% IF classarr.size %]<tr class="[% classarr.join(' ') %]">[% ELSE %]<tr>[% END %]
  <td class="num">[% i %]</td>
  <td>[% row.name %]</td>
  <td>[% row.role %]-[% row.race %]-[% row.gender0 %]-[% row.align0 %]</td>
  <td class="num">[% number(row.turns) %]</td>
  <td class="num">[% number(row.points) %]</td>
  <td class="num">[% row.item('_realtime') %]</td>
  <td class="num">[% row.hp %]/[% row.maxhp %]</td>
  <td class="num">[% row.item('_endtime') %]</td>
  [% IF aswon %]
    <td class="num">[% row.item('_ncond') %]</td>
    <td>[% row.item('_conds') %]</td>
  [% ELSE %]
    <td>
    [% IF row.item('_asc') %]
      [% IF row.item('_ncond') == 0 %]
        ascended with all conducts broken
      [% ELSE %]
        ascended with [% row.item('_ncond') %]
        conduct[% IF row.item('_ncond') > 1 %]s[% END %]
        ([% row.item('_conds') %])
      [% END %]
    [% ELSE %]
      [% row.death %]
    [% END %]
    </td>
  [% END %]
  </tr>
[% END %]
