[%- PROCESS 'macros.tt' -%]

<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <base href="../">
  <title>Player :: [% player %]</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

<div class="graybox">
<h1 class="bighead">/DEV/NULL/NETHACK TRIBUTE TOURNAMENT 2017</h1>
</div>

<hr>

<div class="menu">
  <a href="./" class="menu">OVERVIEW</a>
  <a href="trophies.html" class="menu">TROPHIES</a>
  <a href="clans.html" class="menu">CLANS</a>
  <a href="players.html" class="menu">PLAYERS</a>
  <a href="about.html" class="menu">ABOUT</a>
  ·
  <a href="https://hardfought.org/" class="menu">HARDFOUGHT.ORG</a>
</div>

<hr>

<h1>PLAYER: [% player %]</h1>

<div class="flexrow"> [%# flex container %]

[%# === table of challenge statuses ======================================= %]

[% IF players.data.item(player).challenges %]
  <table id="plr-challstat">
    <thead>
      <tr><th colspan=2 class="label">CHALLENGES</th><tr>
    </thead>
    [% FOREACH chal IN players.data.item(player).challenges.keys.sort %]
      <tr>
        <td>[% cfg.trophies.display.item(chal) %]</td>
        [% SET challstat = players.data.item(player).challenges.item(chal).status %]
        <td class="status [% challstat %]">[% challstat %]</td>
      </tr>
    [% END %]
  </table>
[% END %]

[%# === breakdown of clan scorings ======================================== %]

[% IF players.data.item(player).scoring %]
  <table id="plr-scoring">
    <thead>
      <tr><th colspan=2 class="label">CLAN POINTS</th></td>
    </thead>
    [% FOREACH scentry IN players.data.item(player).scoring %]
      <tr>
        <td>
          [% IF (base = scentry.0.match('^(.*)_wbo$'));
               base = base.0;
               wbo = 1;
             ELSE;
               base = scentry.0; wbo = 0;
          END %]
          [% cfg.trophies.display.item(base) %]
          [% IF wbo; 'WBO'; END %]
          [% IF scentry.0 == 'minor'; '(' _ scentry.2.role  _ ')'; END %]
          [% IF scentry.0 == 'challenge';
            cfg.trophies.display.item(scentry.2.challenge);
            ' Challenge';
          END %]
        </td>
        <td class="num">[% scentry.1 %]</td>
    [% END %]
    <tr>
      <td>TOTAL</td>
      <td class="num">[% players.data.item(player).clanpts %]</td>
    </tr>
  </table>
[% END %]

</div> [%# flex container %]

[%# === table of ascensions =============================================== %]

[% IF players.data.item(player).cnt_ascensions %]
  <table class="gamelist centered">
    <thead>
      <tr><th colspan=10 class="label">ASCENDED GAMES</th></tr>
    </thead>
    [% INCLUDE game.tt head=1 aswon=1 %]
    [% SET i = 1; FOREACH game IN players.data.item(player).games %]
      [% NEXT IF !games.data.all.item(game).item('_asc') %]
      [% INCLUDE game.tt aswon=1 %]
      [% SET i = i + 1 %]
    [% END %]
  </table>
[% END %]

[%# === table of all games ================================================ %]

<table class="gamelist centered">
    <thead>
      <tr><th colspan=9 class="label">ALL GAMES</th></tr>
    </thead>
  [% INCLUDE game.tt head=1 %]
  [% SET i = 1; FOREACH game IN players.data.item(player).games %]
    [% INCLUDE game.tt %]
    [% SET i = i + 1 %]
  [% END %]
</table>

</body>

</html>
