[%- MACRO number(n) GET n.chunk(-3).join(',') -%]
[%- MACRO row(g) GET games.data.all.item(g) %]

<!doctype html>

<html>

<head>
  <base href="../">
  <title>Player :: [% player %]</title>
  [% INSERT fonts.tt %]
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

<div class="graybox">
<h1 class="bighead">/DEV/NULL/NETHACK TRIBUTE TOURNAMENT 2017</h1>
</div>

<hr>

<div class="menu">
  <a href="./" class="menu">OVERVIEW</a>
  <a href="trophies.html" class="menu">TROPHIES</a>
  <a href="clans.html" class="menu">CLANS</a>
  <a href="players.html" class="menu">PLAYERS</a>
  <a href="about.html" class="menu">ABOUT</a>
</div>

<hr>

<h1>PLAYER: [% player %]</h1>

[%# === table of challenge statuses ======================================= %]

[% IF players.data.item(player).challenges %]
  <table id="plr-challstat">
    <tr><td colspan=2>CHALLENGES<br>STATUS</td><tr>
    [% FOREACH chal IN players.data.item(player).challenges.keys.sort %]
      <tr class="low">
        <td>[% cfg.trophies.display.item(chal) %]</td>
        [% SET challstat = players.data.item(player).challenges.item(chal).status %]
        <td class="status [% challstat %]">[% challstat %]</td>
      </tr>
    [% END %]
  </table>
[% END %]

[%# === breakdown of clan scorings ======================================== %]

[% IF players.data.item(player).scoring %]
  <table id="plr-scoring">
    <tr><td colspan=2>CLAN POINTS</td></td>
    [% FOREACH scentry IN players.data.item(player).scoring %]
      <tr class="low">
        <td>
          [% IF (base = scentry.0.match('^(.*)_wbo$'));
               base = base.0;
               wbo = 1;
             ELSE;
               base = scentry.0; wbo = 0;
          END %]
          [% cfg.trophies.display.item(base) %]
          [% IF wbo; 'WBO'; END %]
          [% IF scentry.0 == 'minor'; '(' _ scentry.2.role  _ ')'; END %]
          [% IF scentry.0 == 'challenge';
            cfg.trophies.display.item(scentry.2.challenge);
            ' Challenge';
          END %]
        </td>
        <td class="num">[% scentry.1 %]</td>
    [% END %]
    <tr class="low">
      <td>TOTAL</td>
      <td class="num">[% players.data.item(player).clanpts %]</td>
    </tr>
  </table>
[% END %]

[%# === table of ascensions =============================================== %]

[% IF players.data.item(player).cnt_ascensions %]
  <table>
    <tr><td colspan=10>ASCENDED GAMES</td></tr>
    [% INCLUDE game.tt head=1 aswon=1 class="low" %]
    [% SET i = 1; FOREACH game IN players.data.item(player).games %]
      [% NEXT IF !games.data.all.item(game).item('_asc') %]
      [% INCLUDE game.tt aswon=1 class="low" %]
      [% SET i = i + 1 %]
    [% END %]
  </table>
[% END %]

[%# === table of all games ================================================ %]

<table>
  <tr><td colspan=9>ALL GAMES</td></tr>
  [% INCLUDE game.tt head=1 class="low" %]
  [% SET i = 1; FOREACH game IN players.data.item(player).games %]
    [% INCLUDE game.tt class="low" %]
    [% SET i = i + 1 %]
  [% END %]
</table>

</body>

</html>
