[%- PROCESS 'macros.tt' -%]

<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <base href="../">
  <title>Player :: [% player %]</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

<div class="graybox">
<h1 class="bighead">/DEV/NULL/NETHACK TRIBUTE TOURNAMENT 2017</h1>
</div>

<hr>

<div class="menu">
  <a href="./" class="menu">OVERVIEW</a>
  <a href="trophies.html" class="menu">TROPHIES</a>
  <a href="clans.html" class="menu">CLANS</a>
  <a href="players.html" class="menu">PLAYERS</a>
  (<a href="players/[% player %].html" class="menu">[% player %]</a>)
  <a href="about.html" class="menu">ABOUT</a>
  ·
  <a href="https://hardfought.org/" class="menu">HARDFOUGHT.ORG</a>
</div>

<hr>

<h1>PLAYER: [% player %]</h1>

<table id="plr-unique">
  <thead>
    <tr><th colspan=2 class="label">UNIQUE DEATH FULLFILLMENT</th></tr>
  </thead>
  [% SET i = 0; FOREACH l IN cfg.unique.plain.death_yes_list %]
    [% SET class = "achieve-no" %]
    [% 
      IF players.data.item(player).unique.list.grep('^' _ i _ '$').size;
        SET class = "achieve-yes";
      END
    %]
    <tr class="[% class %]">
      <td class="num">[% i+1; SET i = i + 1 %]</td>
      <td>
        [% l %]
      </td>
    </tr>
  [% END %]
  <tr class="summary">
    <td colspan=2>
      [% players.data.item(player).unique.list.size %]
      of
      [% cfg.unique.plain.death_yes_list.size %] unique deaths achieved
    </td>
  </tr>
</table>

</body>

</html>
