[% PROCESS 'macros.tt' %]

<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>All Ascensions</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="js/countdown.js"></script>
</head>

<body>

<div class="graybox">
<h1 class="bighead">/DEV/NULL/NETHACK TRIBUTE TOURNAMENT 2017</h1>
</div>

<hr>

<div class="menu">
  <a href="./" class="menu">OVERVIEW</a>
  <a href="trophies.html" class="menu">TROPHIES</a>
  <a href="clans.html" class="menu">CLANS</a>
  <a href="players.html" class="menu">PLAYERS</a>
  <a href="about.html" class="menu">ABOUT</a>
  ·
  <a href="https://hardfought.org/" class="menu">HARDFOUGHT.ORG</a>
</div>

<hr>


<table class="centered gamelist">
  <thead>
    <tr>
      <th class="label" colspan=10>ALL ASCENSIONS</th>
    <tr>
  </thead>
  <tbody>
    [% IF games.data.ascended.size %]
      [% INCLUDE game.tt head=1 aswon=1 %]
      [% SET i = games.data.ascended.size %]
      [% FOREACH game IN games.data.ascended.reverse %]
        [% INCLUDE game.tt aswon=1 %]
        [% SET i = i - 1 %]
        [% LAST IF i < 1 %]
      [% END %]
    [% ELSE %]
      <tr><td colspan=10 class="noasc">No ascensions yet</td></tr>
    [% END %]
</table>


<div class="gentime">
<span>Generated on [% aux.timefmt %]</span>
</div>


</body>

</html>
