[%- PROCESS 'macros.tt' -%]

<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>Clans</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

<div class="graybox">
<h1 class="bighead">/DEV/NULL/NETHACK TRIBUTE TOURNAMENT 2017</h1>
</div>

<hr>

<div class="menu">
  <a href="./" class="menu">OVERVIEW</a>
  <a href="trophies.html" class="menu">TROPHIES</a>
  <a href="clans.html" class="menu menusel">CLANS</a>
  <a href="players.html" class="menu">PLAYERS</a>
  <a href="about.html" class="menu">ABOUT</a>
  ·
  <a href="https://hardfought.org/" class="menu">HARDFOUGHT.ORG</a>
</div>

<hr>

<div class="biglink flexrow">
<a href="clanmgmt/">For clan management (incl. checking your invites) click here</a>
</div>

<table class="spaceout bigletter centered">

  <thead>
    <tr><th colspan=3 class="label">CLAN LADDER</th></tr>
  </thead>

  [% IF clans.size == 0 %]
  <tr><td colspan=3 class="noasc">No clans exist at this moment</td></tr>
  [% ELSE %]
  <tr class="low">
    <th>clan</th>
    <th>members</th>
    <th>points</th>
  </tr>
    [% FOREACH clan IN clans.keys.sort %]
      <tr>
        <td>[% clink(clan) %]</td>
        <td class="num">[% clans.item(clan).members.size %]</td>
        <td class="num">[% clans.item(clan).bestinshow.score %]</td>
      </tr>
    [% END %]
  [% END %]
</table>

</body>

</html>
