[% PROCESS 'macros.tt' %]

<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>/dev/null/nethack Tribute 2017</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="js/countdown.js"></script>
</head>

<body>

<div class="graybox">
<h1 class="bighead">/DEV/NULL/NETHACK TRIBUTE TOURNAMENT 2017</h1>
</div>

<hr>

<div class="menu">
  <a href="./" class="menu menusel">OVERVIEW</a>
  <a href="trophies.html" class="menu">TROPHIES</a>
  <a href="clans.html" class="menu">CLANS</a>
  <a href="players.html" class="menu">PLAYERS</a>
  <a href="about.html" class="menu">ABOUT</a>
  ·
  <a href="https://hardfought.org/" class="menu">HARDFOUGHT.ORG</a>
</div>

<hr>

<p id="countdown">
  <span class="initial">&nbsp;</span>
  <span class="before">The tournament starts in</span>
  <span class="during">The tournament ends in</span>
  <span class="over">The tournament is over</span>
  <span class="counter">
    <span id="counter">countdown"></span>
    on <span id="when"></span>
  </span>
</p>

<div class="flexrow">

<table class="front">
  <thead>
    <tr><th class="label" colspan=4>SERVERS</th></tr>
  </thead>
  <tbody>
  <tr>
    <th>status</th>
    <th>server name</th>
    <th>games</th>
    <th>players</th>
  </tr>
  [% FOREACH srv IN cfg.sources.keys.sort %]
    <tr>
      <td>
        [% IF servers.item(srv).reachable.defined %]
          [% IF servers.item(srv).reachable %]
            <span class="srvok">&nbsp;&nbsp;&nbsp;</span>
          [% ELSE %]
            <span class="srvfail">&nbsp;&nbsp;&nbsp;</span>
          [% END %]
        [% ELSE %]
          <span class="srvunk">&nbsp;&nbsp;&nbsp;</span>
        [% END %]
        &nbsp; [% srv %]
      </td>
      <td>[% cfg.sources.item(srv).display %]</td>
      <td class="num">[% servers.item(srv).cnt_games %]</td>
      <td class="num">[% servers.item(srv).cnt_players %]</td>
    </tr>
  [% END %]
  <tr>
    <td colspan=4>
      <a href="about.html#howtoconnect">
        Click here for info on how to connect
      </a>
      </td>
  <tr>
  </tbody>
</table>


<table class="front">
  <thead>
    <tr><th class="label" colspan=2>STATISTICS</th><tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="clans.html">Clans</a></td>
      <td class="num">[% clans.size %]</td>
    </tr>
    <tr>
      <td><a href="players.html">Players</a></td>
      <td class="num">[% players.data.size %]</td>
    </tr>
    <tr>
      <td><a href="last100.html">Games</a></td>
      <td class="num">[% games.data.all.size %]</td>
    </tr>
    <tr>
      <td><a href="allascs.html">Ascensions</a></td>
      <td class="num">[% games.data.ascended.size %]</td>
    </tr>
    <tr>
       <td><a href="players.html">Ascending players</a></td>
       <td class="num">[% players.meta.ord_by_ascs.size %]</td>
    </tr>
  </tbody>
</table>

[% IF clans.keys.size > 0 %]
<table class="front">
  <thead>
    <tr><th class="label" colspan=4>CLANS</th></tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <th>clan</th>
      <th>members</th>
      <th>score</th>
    </tr>
    [% SET i = 1; FOREACH clan IN trophies.bestinshow %]
      <tr>
        <td class="num">[% i; SET i = i + 1 %]</td>
        <td>[% clink(clan) %]</td>
        <td class="num">[% clans.item(clan).members.size %]</td>
        <td class="num">[% clans.item(clan).bestinshow.score %]</td>
      </tr>
    [% END %]
    <tr>
      <td colspan=4><a href="clanmgmt/">Click here for clan management</a></td>
    </tr>
  </tbody>
</table>
[% END %]

</div>


<table class="front centered gamelist">
  <thead>
    <tr>
      <th class="label" colspan=9>RECENT ASCENSIONS</th>
      <th class="more"><a href="allascs.html">· · ·</a></th>
    <tr>
  </thead>
  <tbody>
    [% IF games.data.ascended.size %]
      [% INCLUDE game.tt head=1 aswon=1 %]
      [% SET i = games.data.ascended.size %]
      [% FOREACH game IN games.data.ascended.slice(-5,-1).reverse %]
        [% INCLUDE game.tt aswon=1 %]
        [% SET i = i - 1 %]
        [% LAST IF i < 1 %]
      [% END %]
    [% ELSE %]
      <tr><td colspan=10 class="noasc">No ascensions yet</td></tr>
    [% END %]
</table>


<table class="front centered gamelist">
  <thead>
    <tr>
      <th class="label" colspan=8>RECENT GAMES</th>
      <th class="more"><a href="last100.html">· · ·</a></th>
    </tr>
  </thead>
  <tbody>
    [% IF games.data.all.size %]
      [% INCLUDE game.tt head=1 %]
      [% SET i = games.data.all.size %]
      [% FOREACH row IN games.data.all.slice(-10,-1).reverse %]
        [% SET game = row.item('_id') %]
        [% INCLUDE game.tt %]
        [% SET i = i - 1 %]
        [% LAST IF i < 1 %]
      [% END %]
    [% ELSE %]
      <tr><td colspan=10 class="noasc">No games yet</td></tr>
    [% END %]
  </tbody>
</table>


</body>

</html>
