[% PROCESS 'macros.tt' %]

<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>/dev/null/nethack Tribute 2017</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="js/countdown.js"></script>
</head>

<body>

<div class="graybox">
<h1 class="bighead">/DEV/NULL/NETHACK TRIBUTE TOURNAMENT 2017</h1>
</div>

<hr>

<div class="menu">
  <a href="./" class="menu">OVERVIEW</a>
  <a href="trophies.html" class="menu">TROPHIES</a>
  <a href="clans.html" class="menu">CLANS</a>
  <a href="players.html" class="menu">PLAYERS</a>
  <a href="about.html" class="menu">ABOUT</a>
  ·
  <a href="https://hardfought.org/" class="menu">HARDFOUGHT.ORG</a>
</div>

<hr>


<table class="front centered gamelist">
  <thead>
    <tr>
      <th class="label" colspan=9>LAST 100 GAMES</th>
    </tr>
  </thead>
  <tbody>
    [% IF games.data.all.size %]
      [% INCLUDE game.tt head=1 %]
      [% SET i = games.data.all.size; SET iter = 100 %]
      [% WHILE iter > 0 %]
        [% SET game = i - 1 %]
        [% IF !games.data.all.item(game).item('_scum') %]
          [% INCLUDE game.tt %]
          [% SET iter = iter - 1 %]
        [% END %]
        [% SET i = i - 1 %]
        [% LAST IF i <= 0 %]
      [% END %]
    [% ELSE %]
      <tr><td colspan=10 class="noasc">No games yet</td></tr>
    [% END %]
  </tbody>
</table>


<div class="gentime">
<span>Generated on [% aux.timefmt %]</span>
</div>


</body>

</html>
