[%- PROCESS 'macros.tt' -%]
[%- USE percent = format("%0.1f%%") -%]

<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>Players</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

<div class="graybox">
<h1 class="bighead">/DEV/NULL/NETHACK TRIBUTE TOURNAMENT 2017</h1>
</div>

<hr>

<div class="menu">
  <a href="./" class="menu">OVERVIEW</a>
  <a href="trophies.html" class="menu">TROPHIES</a>
  <a href="clans.html" class="menu">CLANS</a>
  <a href="players.html" class="menu menusel">PLAYERS</a>
  <a href="about.html" class="menu">ABOUT</a>
  ·
  <a href="https://hardfought.org/" class="menu">HARDFOUGHT.ORG</a>
</div>

<hr>

<table class="spaceout centered">
  <thead>
    <tr><th class="label" colspan=8>ALL PLAYERS</th><tr>
  </thead>

  <tr>
    <th></th>
    <th>player</th>
    <th>won</th>
    <th>played</th>
    <th>ratio</th>
    <th>score</th>
    <th>cond</th>
    <th>maxlvl</th>
  </tr>
[% SET i = 1; FOREACH plr IN players.meta.ord_by_ascs_all %]
  [% SET pdata = players.data.item(plr) %]
  <tr>
    <td class="num">[% i %]</td>
    <td>[% plink(plr) %]</td>
    <td class="num">[% pdata.cnt_ascensions %]</td>
    <td class="num">[% pdata.games.size %]</td>
    <td class="num">[% percent(pdata.cnt_ascensions / pdata.games.size * 100) %]</td>
    <td class="num">[% number(pdata.score) %]</td>
    <td class="num">[% pdata.maxconducts %]</td>
    <td class="num">[% pdata.maxlvl %]</td>
  </tr>
  [% SET i = i + 1 %]
[% END %]
</table>


<div class="gentime">
<span>Generated on [% aux.timefmt %]</span>
</div>


</body>

</html>
