[%- MACRO number(n) GET n.chunk(-3).join(',') -%]

<!doctype html>

<html>

<head>
  <title>Test</title>
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

<div class="graybox">
<h1 class="bighead">/DEV/NULL/NETHACK TRIBUTE TOURNAMENT 2017</h1>
</div>

<hr>

<div class="menu">
  <a href="#" class="menu">OVERVIEW</a>
  <a href="#" class="menu menusel">TROPHIES</a>
  <a href="#" class="menu">CLANS</a>
  <a href="#" class="menu">PLAYERS</a>
  <a href="#" class="menu">ABOUT</a>
</div>

<hr>

[%# ======================================================================
    ======================================================================
    ====================================================================== %]

[% SET gidx = games.data.all %]

<h1>Grand Trophy</h1>

<table>

<tr><td colspan=3 class="trophy">Best Of 13</td></tr>

[% IF trophies.best13.size > 0 %]
  [% SET i = 0; WHILE i < 3 %]
    <tr>
    [% IF trophies.best13.item(i) %]
      [% plr = trophies.best13.item(i) %]
      <td>[% i + 1 %]</td>
      <td>[% plr %]</td>
      <td class="num">[% players.data.item(plr).best13.cnt %]</td>
    [% END %]
    [% SET i = i + 1 %]
    </tr>
  [% END %]
[% ELSE %]
  <tr><td colspan=3 class="noasc">No ascensions yet</td></tr>
[% END %]
</table>

[%# ======================================================================
    ======================================================================
    ====================================================================== %]

<h1>Major Trophies</h1>

[%# ---------------------------------------------------------------------- %]

<table>

<tr><td colspan=3 class="trophy">Most Ascensions</td></tr>

[% IF players.meta.ord_by_ascs.size > 0 %]
  [% SET i = 0; WHILE i < 3 %]
    <tr>
    [% IF players.meta.ord_by_ascs.item(i) %]
      <td>[% i + 1 %]</td>
      <td>[% SET plr = players.meta.ord_by_ascs.item(i); plr %]</td>
      <td class="num">[% players.data.item(plr).cnt_ascensions %]</td>
    [% END %]
    [% SET i = i + 1 %]
    </tr>
  [% END %]
[% ELSE %]
  <tr><td colspan=3 class="noasc">No ascensions yet</td></tr>
[% END %]
</table>

[%# ---------------------------------------------------------------------- %]

<table>
<tr><td colspan=9 class="trophy">Fastest Ascension: Gametime</td></tr>
[% INCLUDE game.tt head=1 class="low" %]
[% IF games.data.ascended.size > 0 %]
  [% SET i = 0; FOREACH game IN games.data.asc_by_turns %]
    [% INCLUDE game.tt class="low" %]
    [% SET i = i + 1; LAST IF i > 2 %]
  [% END %]
[% ELSE %]
  <tr><td colspan=3 class="noasc">No ascensions yet</td></tr>
[% END %]
</table>

[%# ---------------------------------------------------------------------- %]

<table>
<tr><td colspan=9 class="trophy">Fastest Ascension: Realtime</td></tr>
[% INCLUDE game.tt head=1 class="low" %]
[% IF games.data.ascended.size > 0 %]
  [% SET i = 0; FOREACH game IN games.data.asc_by_duration %]
    [% INCLUDE game.tt class="low" %]
    [% SET i = i + 1; LAST IF i > 2 %]
  [% END %]
[% ELSE %]
  <tr><td colspan=3 class="noasc">No ascensions yet</td></tr>
[% END %]
</table>

[%# ---------------------------------------------------------------------- %]

<table>
<tr><td colspan=9 class="trophy">Lowest Scoring Ascension</td></tr>
[% INCLUDE game.tt head=1 class="low" %]
[% IF games.data.ascended.size > 0 %]
  [% SET i =0; FOREACH game IN games.data.asc_by_minscore %]
    [% INCLUDE game.tt class="low" %]
    [% SET i = i + 1; LAST IF i > 2 %]
  [% END %]
[% ELSE %]
  <tr><td colspan=3 class="noasc">No ascensions yet</td></tr>
[% END %]
</table>

[%# ---------------------------------------------------------------------- %]

<table>
<tr><td colspan=9 class="trophy">Highest Scoring Ascension</td></tr>
[% INCLUDE game.tt head=1 class="low" %]
[% IF games.data.ascended.size > 0 %]
  [% SET i =0; FOREACH game IN games.data.asc_by_maxscore %]
    [% INCLUDE game.tt class="low" %]
    [% SET i = i + 1; LAST IF i > 2 %]
  [% END %]
[% ELSE %]
  <tr><td colspan=3 class="noasc">No ascensions yet</td></tr>
[% END %]
</table>

[%# ---------------------------------------------------------------------- %]

<table>
<tr><td colspan=9 class="trophy">First Ascension</td></tr>
[% INCLUDE game.tt head=1 class="low" %]
[% IF games.data.ascended.size > 0 %]
  [% SET i =0; FOREACH game IN games.data.ascended %]
    [% INCLUDE game.tt class="low" %]
    [% SET i = i + 1; LAST IF i > 2 %]
  [% END %]
[% ELSE %]
  <tr><td colspan=3 class="noasc">No ascensions yet</td></tr>
[% END %]
</table>

[%# ---------------------------------------------------------------------- %]

<table>
<tr><td colspan=9 class="trophy">Best Behaved Ascension</td></tr>
[% INCLUDE game.tt head=1 class="low" %]
[% IF games.data.ascended.size > 0 %]
  [% SET i =0; FOREACH game IN games.data.asc_by_conducts %]
    [% INCLUDE game.tt class="low" %]
    [% SET i = i + 1; LAST IF i > 2 %]
  [% END %]
[% ELSE %]
  <tr><td colspan=3 class="noasc">No ascensions yet</td></tr>
[% END %]
</table>

[%# ---------------------------------------------------------------------- %]

<table>

<tr><td colspan=3 class="trophy">Most Unique Deaths</td></tr>

[% IF games.data.all.size > 0 %]
  [% SET i=0; WHILE i < 3 %]
    [% IF trophies.unique.item(i) %]
      <tr>
      <td class="num">[% i + 1 %]</td>
      [% SET plr = trophies.unique.item(i) %]
      <td>[% plr %]</td>
      <td class="num">[% players.data.item(plr).unique.list.size %]</td>
      </tr>
    [% END %]
    [% SET i = i + 1 %]
  [% END %]
[% ELSE %]
  <tr><td colspan=3 class="noasc">No deaths yet</td></tr>
[% END %]
</table>


[%# ======================================================================
    ======================================================================
    ====================================================================== %]

<h1>Minor Trophies</h1>

<table>
<tr><td colspan=9 class="trophy">Highest Score For Each Role</tr></td>
  [% INCLUDE game.tt head=1 class="low" %]

  [% SET i = 0 %]
  [% FOR role IN aux.roles %]
  [% SET g = games.data.top_by_role.item(role).0 %]
  [% IF games.data.top_by_role.item(role).size > 0 %]
    [% INCLUDE game.tt game=games.data.top_by_role.item(role).0 class="low" %]
  [% ELSE %]
    <tr class="low">
    <td class="center">[% role %]</td>
    <td colspan=9 class="noasc">No ascensions yet</td>
    </tr>
  [% END %]
  [% SET i = i + 1 %]
  [% END %]
</table>

[%# ======================================================================
    ======================================================================
    ====================================================================== %]

<h1>Recognition Trophies</h1>

<table class="recog">
  [% FOR trophy IN aux.trophies.recognition.ord.reverse %]
  [% IF trophies.recognition.item(trophy _ '_wbo') %]
  <tr>
    <td>[% aux.trophies.recognition.data.item(trophy) %] WBO</td>
    <td class="num">[% trophies.recognition.item(trophy _ '_wbo').size %]</td>
    <td[% IF trophies.recognition.item(trophy _ '_wbo').size > 3 %] class="small"[% END %]> 
      [% trophies.recognition.item(trophy _ '_wbo').join(' ') %]
    </td>
  </tr>
  [% END %]
  <tr>
    <td>[% aux.trophies.recognition.data.item(trophy) %]</td>
    <td class="num">[% trophies.recognition.item(trophy).size %]</td>
    <td[% IF trophies.recognition.item(trophy).size > 3 %] class="small"[% END %]> 
      [% trophies.recognition.item(trophy).join(' ') %]
    </td>
  </tr>
  [% END %]
</table>

[%# ======================================================================
    ======================================================================
    ====================================================================== %]

<h1>Theme Trophies</h1>

[%# ---------------------------------------------------------------------- %]

<table>
<tr><td colspan=10 class="trophy">Basic Extinct</td></tr>

[% IF games.data.games_by_exts.size > 0 %]
  [% INCLUDE "game-ext.tt" head=1 class="low" %]

  [% SET i = 0; FOREACH game IN games.data.games_by_exts %]
    [% INCLUDE "game-ext.tt" class="low" %]
    [% SET i = i + 1 %]
  [% END %]
[% ELSE %]
  <tr><td colspan=11 class="noasc">No deaths yet</td></tr>
[% END %]

</table>

[%# ---------------------------------------------------------------------- %]

<table>
<tr><td colspan=10 class="trophy">Who Wants To Be A Killionaire?</td></tr>

[% IF games.data.games_by_kills.size > 0 %]
  [% INCLUDE "game-kil.tt" head=1 class="low" %]

  [% SET i = 0; FOREACH game IN games.data.games_by_kills %]
    [% INCLUDE "game-kil.tt" class="low" %]
    [% SET i = i + 1 %]
  [% END %]
[% ELSE %]
  <tr><td colspan=11 class="noasc">No deaths yet</td></tr>
[% END %]

</table>

[%# ======================================================================
    ======================================================================
    ====================================================================== %]

<h1>Challenge Trophies</h1>

<table>
[% FOREACH trophy IN aux.trophies.challenges.ord %]
  <tr>
  <td>[% aux.trophies.challenges.data.item(trophy) %]</td>
  <td>
    [% IF trophies.challenges.item(trophy) %]
      <b>[% trophies.challenges.item(trophy).shift %]</b>
      [% IF trophies.challenges.item(trophy).size > 0 %]
        [% trophies.challenges.item(trophy).join(' ') %]
      [% END %]
    [% END %]
  </td>
  </tr>
[% END %]
</table>

[%# ======================================================================
    ======================================================================
    ====================================================================== %]

[% IF trophies.bestinshow %]
<h1>Clan Trophies</h2>

<table>
<tr><td colspan=3 class="trophy">Best In Show</td></tr>

[% SET i = 0; WHILE i < 3 %]
  [% LAST IF !trophies.bestinshow.item(i) %]
  <tr>
  <td class="num">[% i+1 %]</td>
  <td>[% SET c = trophies.bestinshow.item(i) %][% c %]</td>
  <td class="num">[% clans.item(c).bestinshow.score %]</td>
  [% SET i = i + 1 %]
  </tr>
[% END %]

</table>

[% END %]


</body>

</html>
